<?xml version="1.0" encoding="utf-8"?>
<com.murong.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="慕容调度功能" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.murong.ui.NavItem
                android:id="@+id/nav_1"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_11" />

            <com.murong.ui.NavItem
                android:id="@+id/nav_2"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_21" />
                        
            <com.murong.ui.NavItem
                android:id="@+id/nav_3"
                style="@style/nav_item_wrap_right"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_31" />

            <com.murong.ui.NavItem
                android:id="@+id/nav_additional_all"
                style="@style/nav_item_wrap"
                android:tag="root"
                app:drawable="@drawable/ic_menu_shell"
                app:text="@string/menu_additional" />
        </GridLayout>

        <TextView
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="自愿赞助" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:columnCount="2">

            <com.murong.ui.NavItem
                android:id="@+id/nav_4"
                style="@style/nav_item_wrap"
                app:drawable="@drawable/ic_menu_addon"
                app:text="@string/menu_41" />
        </GridLayout>
        
    </LinearLayout>
</com.murong.common.ui.OverScrollView>