<?xml version="1.0" encoding="utf-8"?>
<com.murong.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.murong.diaodu.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="讨论、分享" />
                
            <LinearLayout
                android:id="@+id/pay_alipay"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/share_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="@string/menu_share"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_wxpay"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/qq_logo"
                    android:layout_margin="1dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />

                <TextView
                    android:text="@string/menu_qq"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>
</com.murong.common.ui.OverScrollView>